<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.min.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <div class="container-xl">
        <div class="row header-top">
            <div class="col-lg-6">
                <a href="main.html" target="_blank"><img src="image/logo.png" alt="Logo" class="logo"></a>
            </div>
            <div class="col-lg-1  pt-5">
                <span class="d-inline">
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Рус</span>
                    </a>
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Қаз</span>
                    </a>
                </span>
            </div>
            <div class="col-lg-5 mt-3">
                <span class="">
                            <span class="color-blue">Мы в социальных сетях</span>
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                </span>
            </div>
        </div>
    </div>
    <hr class="line-header" width="100%">
    <div class="container-xl">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link dropdown-toggle color-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    О Фонде
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about-fund.html" target="_blank">О Фонде</a>
                    <a class="dropdown-item" href="sharmanov.html" target="_blank">Об основателе фонда</a>
                    <a class="dropdown-item" href="sovet.html" target="_blank">Попечительский совет</a>
                    <a class="dropdown-item" href="our-team.html" target="_blank">Наша команда</a>
                    <a class="dropdown-item" href="vacancy.html" target="_blank">Вакансии</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-project.html" target="_blank"><span class="color-link">Проекты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-news.html" target="_blank"><span class="color-link">Пресс-центр</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" target="_blank"><span class="color-link">Отчеты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html" target="_blank"><span class="color-link">Контакты</span></a>
            </li>
        </ul>

    </div>
    <hr class="line-header" width="100%">

    <div class="container-fluid">
        <img src="image/sharmanov/sharmanov.jpg" alt="" class="image">
        <div class="main-image-info">
        <h2 class="main-image-header">Служению <br> <span class="main-image-header-blue">Добру</span></h2>
        <a class="btn btn-primary image-btn" href="#" role="button">Наши Проекты</a>
        </div>
    </div>


    <div class="container">
        <img src="image/%D0%9F%D1%80%D0%B8%D0%BC%D0%B5%D1%80.png" alt="" class="main-quote">
    </div>

    <div class="container">
        <h2 class="main-news-block-header">Новости.</h2>

        <div class="row">
    <div class="col-lg-8">
        <img src="image/news/news.png" alt="" class="image-news">
        <div class="text-news">
        <p class="time-news">01.02.2021</p>
        <h2 class="header-news pb-2">Заголовок основной/первой новости дня.</h2>
        <p class="announce-news">Краткая аннотация новости или же анонса.</p>
        </div>
    </div>
    <div class="col-lg-4">
        <h2 class="media-about-us-head">Сми о нас</h2>

        <div class="media-about-us">
            <p class="media-about-us-time">01.02.2021</p>
            <h4 class="media-about-us-header">Заголовок новости о нас.</h4>
        </div>
           <div class="media-about-us">
            <p class="media-about-us-time">01.02.2021</p>
            <h4 class="media-about-us-header">Заголовок новости о нас.</h4>
        </div>
        <div class="media-about-us">
            <p class="media-about-us-time">01.02.2021</p>
            <h4 class="media-about-us-header">Заголовок новости о нас.</h4>
        </div>
    </div>
  </div>
    </div>

    <div class="container-xl mt-5">
         <div class="row">
    <div class="col-lg-4">
      <div class="main-another-news-block">
          <img src="image/news/news.png" alt="" class="main-another-news-image">
          <div class="main-another-news mt-3">
            <p class="main-another-news-time">01.02.2021</p>
            <h4 class="main-another-news-header">Заголовок новости о нас.</h4>
            <p class="main-another-news-announce mt-2">Краткая аннотация новости или же анонса.</p>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="main-another-news-block">
          <img src="image/news/news.png" alt="" class="main-another-news-image">
          <div class="main-another-news mt-3">
            <p class="main-another-news-time">01.02.2021</p>
            <h4 class="main-another-news-header">Заголовок новости о нас.</h4>
            <p class="main-another-news-announce mt-2">Краткая аннотация новости или же анонса.</p>

        </div>
      </div>
    </div>
    <div class="col-lg-4 mb-5">
      <div class="main-another-news-block">
          <img src="image/news/news.png" alt="" class="main-another-news-image">
          <div class="main-another-news mt-3">
            <p class="main-another-news-time">01.02.2021</p>
            <h4 class="main-another-news-header">Заголовок новости о нас.</h4>
            <p class="main-another-news-announce mt-2">Краткая аннотация новости или же анонса.</p>
        </div>
      </div>
    </div>
  </div>
    </div>


    <div class="container-xl mt-5">
        <div class="row">
    <div class="col-lg-7">
      <div class="main-project-block">
          <h2 class="main-project-block-header">Название проекта</h2>
          <p class="main-project-block-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <a class="btn btn-primary main-project-block-btn" href="#" role="button">Принять участие</a>
      </div>
    </div>
    <div class="col-lg-5">
      <img src="image/project/project1.png" alt="" class="main-project-block-img">
    </div>
  </div>
    </div>



<div class="container-fluid pb-5 mt-5 mg-t">
        <div class="text-center">
            <h1 class="title pt-5" id="partners">Наши Партнеры</h1>

            <div class="row">
                <div class="col-lg partners"><img src="image/partner-4.png" alt="" style="max-height: 200px; max-width: 200px;"></div>
                <div class="col-lg partners"><img src="image/clinic-2.png" alt="" style="height: 220px; width: 270px;"></div>
                <div class="col-lg partners"><img src="image/clinic-3.png" alt="" style="height: 200px; width: 220px;"></div>
                <div class="col-lg partners"><img src="image/mpk.png" alt="" style="height: 200px; width: 200px;"></div>
                <div class="col-lg partners"><img src="image/invitro.jpg" alt="" style="height: 200px; width: 220px;"></div>
                <div class="col-lg partners"><img src="image/med-solution.png" alt="" style="height: 180px; width: 220px;"></div>

            </div>
        </div>
    </div>




<hr class="line" width="100%">

    <div class="container-xl">
        <div class="row">
            <div class="col align-top">
                <img src="image/logo.png" alt="Logo" width="180px">
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="d-flex justify-content-between">
                        <img src="image/icon/email.png" alt="" width="45px" class="float-left">
                        <input class="form-control email-input " type="text" placeholder="Подпишитесь на рассылку" width="200px;" style="margin-left:  25px;">
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn btn-primary mt-3">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col-lg">
                    <div class="row">
                        <div class="col">
                            <p class="color-blue">Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body></html>
