<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container-xl">
        <div class="row">
            <div class="col">
                <a href="main.html" target="_blank"><img src="image/logo.png" alt="Logo" width="180px"></a>
            </div>
            <div class="col-md-auto  pt-5">
                <span class="d-inline">
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Рус</span>
                    </a>
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Қаз</span>
                    </a>
                </span>
            </div>
            <div class="col col-lg-3">
                <span class="">
                    <div class="row">
                        <div class="col pt-4">
                            <span class="color-blue">Мы в социальных сетях</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <hr class="line-header" width="100%">
    <div class="container-xl pl-5 pr-5">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link dropdown-toggle color-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    О Фонде
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about-fund.html" target="_blank">О Фонде</a>
                    <a class="dropdown-item" href="sharmanov.html" target="_blank">Об основателе фонда</a>
                    <a class="dropdown-item" href="sovet.html" target="_blank">Попечительский совет</a>
                    <a class="dropdown-item" href="our-team.html" target="_blank">Наша команда</a>
                    <a class="dropdown-item" href="vacancy.html" target="_blank">Вакансии</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-project.html" target="_blank"><span class="color-link">Проекты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#" target="_blank"><span class="color-link">Пресс-центр</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" target="_blank"><span class="color-link">Отчеты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html" target="_blank"><span class="color-link">Контакты</span></a>
            </li>
        </ul>

    </div>
    <hr class="line-header" width="100%">


    <div class="container">
        <h1 class="news-title">Заголовок основной/первой новости дня.</h1>
        <p class="about-us-news-date">01.02.2021</p>
        <img src="image/news/news.png" alt="" class="news-main-img">
        <div class="row">
            <div class="col-lg-8">
                <h4 class="news-subtitle">Подзаголовок основной/первой новости дня.</h4>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
                <img src="image/news/news.png" alt="" class="news-text-img">
                <p  class="news-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </p>
            </div>
            <div class="col-lg-4">
                <div class="contact-news">
            <h5 class="contact-title">Обратная связь.</h5>
            <p class="contact-news-name">Джонатан Доу</p>
            <p class="contact-news-post">Менеджер по коммуникациям</p>
            <p class="contact-news-tel">Тел.: + 7 727 777 77 77</p>
            <p class="contact-news-tel-mob">Моб.: + 7 777 777 77 77</p>
            <p class="contact-news-email-title">Почта для связи</p>
            <p class="contact-news-email">example@mail.com</p>
            
        </div>
        <div class="about-us-news">
            <h2 class="about-us-news-title">СМИ о Нас.</h2>
            <p class="about-us-news-date">01.02.2021</p>
            <p class="about-us-news-name">Заголовок новости о нас.</p>
        </div>
        <div class="about-us-news">
            <p class="about-us-news-date">01.02.2021</p>
            <p class="about-us-news-name">Заголовок новости о нас.</p>
        </div>
        <div class="about-us-news">
            <p class="about-us-news-date">01.02.2021</p>
            <p class="about-us-news-name">Заголовок новости о нас.</p>
        </div>
            </div>
        </div>
    </div>


    <hr class="line" width="100%">

    <div class="container-xl">
        <div class="row">
            <div class="col align-top">
                <img src="image/logo.png" alt="Logo" width="180px">
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="d-flex justify-content-between">
                        <img src="image/icon/email.png" alt="" width="45px" class="float-left">
                        <input class="form-control email-input " type="text" placeholder="Подпишитесь на рассылку" width="200px;" style="margin-left:  25px;">
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn btn-primary mt-3">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="row">
                        <div class="col text-right">
                            <p class="color-blue">Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>
