<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container-xl">
        <div class="row">
            <div class="col">
                <a href="main.html" target="_blank"><img src="image/logo.png" alt="Logo" width="180px"></a>
            </div>
            <div class="col-md-auto  pt-5">
                <span class="d-inline">
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Рус</span>
                    </a>
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Қаз</span>
                    </a>
                </span>
            </div>
            <div class="col-lg-3">
                <span class="">
                    <div class="row">
                        <div class="col pt-4">
                            <span class="color-blue">Мы в социальных сетях</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <hr class="line-header" width="100%">

    <div class="container-xl">

<nav class="navbar navbar-expand-lg navbar-light mg-left">
  <button class="navbar-toggler align-left" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
<div class="collapse navbar-collapse" id="navbarNav">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link dropdown-toggle color-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    О Фонде
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about-fund.html" target="_blank">О Фонде</a>
                    <a class="dropdown-item" href="sharmanov.html" target="_blank">Об основателе фонда</a>
                    <a class="dropdown-item" href="sovet.html" target="_blank">Попечительский совет</a>
                    <a class="dropdown-item" href="our-team.html" target="_blank">Наша команда</a>
                    <a class="dropdown-item" href="vacancy.html" target="_blank">Вакансии</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-project.html" target="_blank"><span class="color-link">Проекты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-news.html" target="_blank"><span class="color-link">Пресс-центр</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" target="_blank"><span class="color-link">Отчеты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html" target="_blank"><span class="color-link">Контакты</span></a>
            </li>
        </ul>
     </div>
    
        </nav>
        </div>
    <hr class="line-header" width="100%">

    <div class="container-fluid">
        <img src="image/sharmanov/sharmanov.jpg" alt="" class="image">
        <h2 class="image-header">Об основателе фонда</h2>
        <p class="image-text"><span class="sharmanov">Торегельды Шарманов</span>– врач, известный ученый, один из крупных организаторов медицины в стране, основатель школы нутрициологов в Казахстане и республиках Центральной Азии. Он внес огромный вклад в мировое и казахстанское здравоохранение, инициировав проведение в 1978 году в Алматы Международной конференции по первичной медико-санитарной помощи под эгидой ВОЗ и ЮНИСЕФ.</p>

    </div>
    <div class="container-xl pt-5 pb-5">
        <p class="text-sharmanov-left">Торегельды Шарманов – основатель и президент <span class="color-blue">Казахской Академии Питания</span>. Академия стала первым в мире Сотрудничающим центром ВОЗ по проблемам питания (1979), и Сотрудничающим центром Университета ООН (1997). Под его руководством проводятся фундаментальные и научно-прикладные исследования, охватывающие ключевые проблемы нутрициологии, гигиены, биохимии, иммунологии и физиологии питания. Также построен не имеющий аналогов на территории СНГ завод по производству детского питания, внедрены принципиально новые продукты детского и ряд лечебно-профилактических продуктов питания.</p>
        <p class="text-sharmanov-right">Он является руководителем международных научных проектов по <span class="color-blue">ликвидации железодефицитной анемии, дефицита витамина А и фолиевой кислоты, йододефицита, поддержке грудного вскармливания</span> и другим важнейшим проблемам мирового здравоохранения.</p>
        <p class="text-sharmanov-left">Торегельды Шарманов <span class="color-blue">первым в мире начал доказывать полезность и ценность кобыльего молока</span> — создал новый национальный бренд, продвигает его на международной арене, на основе кобыльего молока разработан абсолютно безвредный шоколад. Он является автором целой серии инновационных продуктов на основе кобыльего молока. Среди них йогурты с различными вкусами, йогуртные напитки, творог, творожная паста, мороженое, а также шоколад. </p>
        <p class="text-sharmanov-right">Многолетние исследования Казахской академии питания под руководством Т.Ш. Шарманова <span class="color-blue">легли в основу закона о всеобщей фортификации соли и муки в решении проблем искоренения дефицита йода и профилактики железодефицитной анемии различных возрастных групп населения Республики Казахстан</span>. Благодаря всеобщему йодированию соли Республика Казахстан была объявлена страной, свободной от йододефицита.</p>
        <p class="text-sharmanov-left">Также Казахская академия питания <span class="color-blue">разработала целый класс продуктов для космонавтов на МКС </span>— традиционные казахские блюда на основе кобыльего молока в вакуумной упаковке. </p>
        <p class="text-sharmanov">В настоящее время Казахская академия питания <span class="color-blue">выполняет региональную роль в реализации актуальных проблем питания в Казахстане и республиках Центральной Азии</span>. <br>Торегельды Шарманов <span class="color-blue">является лауреатом высшей награды ВОЗ</span> – медали Леона Бернарда за выдающийся вклад в мировое здравоохранение.
        </p>
    </div>
    <hr class="line" width="100%">

    <div class="container-xl">
        <div class="row">
            <div class="col align-top">
                <img src="image/logo.png" alt="Logo" width="180px" class=" mob-logo">
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="d-flex justify-content-between">
                        <img src="image/icon/email.png" alt="" width="45px" class="float-left">
                        <input class="form-control email-input" type="text" placeholder="Подпишитесь на рассылку" width="200px;" style="margin-left:  25px;">
                    </div>
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn btn-primary mt-3 mob-break">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="row">
                        <div class="col text-right mob-social">
                            <p class="color-blue">Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline mob-break">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>

</html>
