<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Roboto:ital,wght@0,400;0,500;0,700;1,300&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>

    <div class="container-xl">
        <div class="row">
            <div class="col">
                <a href="main.html" target="_blank"><img src="image/logo.png" alt="Logo" width="180px"></a>
            </div>
            <div class="col-md-auto  pt-5">
                <span class="d-inline">
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Рус</span>
                    </a>
                    <a href="" style="text-decoration: none">
                        <span class="color-link">Қаз</span>
                    </a>
                </span>
            </div>
            <div class="col col-lg-3">
                <span class="">
                    <div class="row">
                        <div class="col pt-4">
                            <span class="color-blue">Мы в социальных сетях</span>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </span>
            </div>
        </div>
    </div>
    <hr class="line-header" width="100%">
     <div class="container-xl pl-5 pr-5">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link dropdown-toggle color-link " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    О Фонде
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="about-fund.html" target="_blank">О Фонде</a>
                    <a class="dropdown-item" href="sharmanov.html" target="_blank">Об основателе фонда</a>
                    <a class="dropdown-item" href="sovet.html" target="_blank">Попечительский совет</a>
                    <a class="dropdown-item" href="our-team.html" target="_blank">Наша команда</a>
                    <a class="dropdown-item" href="vacancy.html" target="_blank">Вакансии</a>
                </div>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-project.html" target="_blank"><span class="color-link">Проекты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="announce-news.html" target="_blank"><span class="color-link">Пресс-центр</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reports.html" target="_blank"><span class="color-link">Отчеты</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contacts.html" target="_blank"><span class="color-link">Контакты</span></a>
            </li>
        </ul>
    </div>
    <hr class="line-header mb-5" width="100%">


<div class="container-xl mt-5 mb-5">
    <p class="sovet-name">Попечительский совет</p>
    </div>
      <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%A8%D0%B0%D1%80%D0%BC%D0%B0%D0%BD%D0%BE%D0%B2.JPG" class="pop-sovet" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Торегельды Шарманов</h4>
        <p><span class="sovet-header">УЧРЕДИТЕЛЬ ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Торегельды Шарманов – врач, известный ученый, один из крупных организаторов медицины в стране, основатель школы нутрициологов в Казахстане и республиках Центральной Азии. Он внес огромный вклад в мировое и казахстанское здравоохранение, инициировав проведение в 1978 году в Алматы Международной конференции по первичной медико-санитарной помощи под эгидой ВОЗ и ЮНИСЕФ. По итогам конференции была принята Алма-Атинская Декларация – один из основополагающих документов в мировом здравоохранении, в котором впервые изложена концепция организации национальной системы первичной медико-санитарной помощи.
</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Торегельды Шарманов  – основатель и президент Казахской Академии Питания. Академия стала первым в мире Сотрудничающим центром ВОЗ по проблемам питания (1979), и Сотрудничающим центром Университета ООН (1997). Под его руководством проводятся фундаментальные и научно-прикладные исследования, охватывающие ключевые проблемы нутрициологии, гигиены, биохимии, иммунологии и физиологии питания. Также построен не имеющий аналогов на территории СНГ завод по производству детского питания, внедрены принципиально новые продукты детского и ряд лечебно-профилактических продуктов питания.
</p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%9A%D1%83%D0%B0%D0%BD%D1%8B%D1%88%20%D0%A1%D1%83%D0%BB%D1%82%D0%B0%D0%BD%D0%BE%D0%B2.jpg" class="pop-sovet-2" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Куаныш Султанов</h4>
        <p><span class="sovet-header">ПРЕДСЕДАТЕЛЬ ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Куаныш Султанов – видный государственный и общественный деятель, публицист, первый министр печати и информации РК, бывший вице-премьер РК, экс-посол Казахстана в Китае, депутат Мажилиса Парламента РК V, VI созывов, депутат Сената Парламента РК II–IV созывов, доктор политических наук и профессор.
Куаныш Султанов сыграл значительную роль в новейшей истории страны. Его работа в качестве Чрезвычайного и Полномочного Посла Республики Казахстан в Китайской Народной Республике, КНДР и Вьетнаме по совместительству с 1995 по 2001 год стала весьма результативной для защиты внешнеполитических интересов страны. За шесть лет деятельности на дипломатическом поприще он внес большой вклад в развитие добрососедских отношений между странами, в успешное заключение договора о казахстанско-китайской границе.

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-5">При его активном и непосредственном участии принимались важные законы, касающиеся социальной защиты военнослужащих и обеспечения их жильем, совершенствования государственной службы и противодействия коррупции, мобилизации и мобилизационной подготовки, военного положения, других законов, направленных на обеспечение обороны и безопасности, улучшение социально-экономического положения и повышения уровня жизни населения страны.
        </p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%9E%D0%BB%D0%B6%D0%B0%D1%81%20%D0%A1%D1%83%D0%BB%D0%B5%D0%B9%D0%BC%D0%B5%D0%BD%D0%BE%D0%B2.jpg" class="pop-sovet" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Олжас Сулейменов</h4>
        <p><span class="sovet-header">ЧЛЕН ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Олжас Сулейменов – поэт, писатель-литературовед, писатель, общественный и политический деятель, дипломат.
Литературное творчество и политическая активность сделали его одним из наиболее влиятельных общественных деятелей Центральной Азии. Стихи и поэмы Олжаса Сулейменова переведены на английский, французский, немецкий, испанский, чешский, польский, словацкий, болгарский, венгерский, монгольский и турецкий языки.
В 1989 году стал инициатором и лидером народного движения "Невада - Семипалатинск", благодаря деятельности которого был установлен мораторий на испытания, а потом и закрыт Семипалатинский ядерный полигон.

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Олжас Сулейменов возглавляет Международный центр сближения  культур  под  эгидой  ЮНЕСКО. Центр является платформой для международного сотрудничества, направленного на проведение фундаментальных и прикладных исследований в области происхождения этносов, культур и религий.

</p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%90%D1%81%D0%B0%D0%BD%D0%B0%D0%BB%D0%B8%20%D0%90%D1%88%D0%B8%D0%BC%D0%BE%D0%B2.jpg" class="pop-sovet-4" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Асанали Ашимов</h4>
        <p><span class="sovet-header">ЧЛЕН ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Асанали Ашимов – один из самых именитых казахстанских актёров и режиссёров театра и кино, заслуженный деятель искусств, народный артист СССР, народный артист Республики Казахстан, режиссер, педагог и сценарист.
В качестве режиссера-постановщика театра А. Ашимовым поставлены спектакли «Ревизор» Н. Гоголя, «Амангельды» Г. Мусрепова, «Есть ли яд, который я не пил…» И. Оразбаева, «Если б я был Султан» Саадама Ваннуса и др. В Шымкентском областном театре им. Ж. Шанина им поставлен спектакль «И даже Султан не вечен», в Республиканском театре юного зрителя им. Г. Мусрепова спектакль «Солнечная красавица Күнекей.
Снимался в кино с 1957 года, за его спиной роли в 28 фильмах, 4 режиссерские работы и 4 постановки как сценариста.

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Широкую известность А. Ашимову принесли роли, сыгранные им в фильмах «Конец атамана», «Қыз-Жібек», «Транссибирский экспресс», «Кто вы, господин Ка?». Асанали Ашимов награжден орденами «Отан», «Кұрмет», «Парасат», «Золотой орел» Международной академии ЮНЕСКО и российским орденом им. М. Ломоносова. Он является лауреатом Независимой общенациональной премии «Тарлан», обладателем почетного звания «Қазақстанның Еңбек Ері».

        </p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%9C%D1%83%D1%80%D0%B0%D1%82%20%D0%90%D1%83%D0%B5%D0%B7%D0%BE%D0%B2.jpg" class="pop-sovet" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Мурат Ауезов</h4>
        <p><span class="sovet-header">ЧЛЕН ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Мурат Ауезов – видный общественный деятель, ученый-культуролог, член Союза писателей Казахстана, Заслуженный деятель Республики Казахстан, лауреат премии «Тарлан», премии «Алтын асык» ассоциации «Золотой век».
Автор книг «Времен связующая нить», «Иппокрена», «Уйти, чтобы вернуться». В течение ряда лет он был послом Республики Казахстан в Китае. За это время провел огромную работу по организации посольства.
Мурат Ауезов внес значительный вклад в развитие науки, художественной литературы, искусства кино и телевидения Казахстана.
Сейчас возглавляет Международный Фонд имени Мухтара Ауэзова. 

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Один из создателей и лидеров неформального молодежного движения «Жас тұлпар», вице-президент антиядерного движения «Невада-Семипалатинск», модератор Семинара творческой и гуманитарной интеллигенции Центральной Азии «Беседы на Шелковом пути».  За вклад в изучение и возрождение Великого Шелкового Пути он был награжден бронзовой медалью ЮНЕСКО.

</p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%AE%D1%80%D0%B8%D0%B9%20%D0%9F%D1%8F.jpg" class="pop-sovet-6" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Юрий Пя</h4>
        <p><span class="sovet-header">ЧЛЕН ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Юрий Пя – известный во всем мире кардиохирург. Он внес значительный вклад в развитие здравоохранения Казахстана. 
Под его руководством был основан Национальный научный кардиохирургический центр, где проводятся уникальные операции. С момента открытия центр стал клиникой международного масштаба, и является одним из топ 22 лучших кардиохирургических клиник мира.
В 2012 году Юрий Пя впервые в регионе провел операцию по трансплантации донорского сердца, а в 2016 году впервые в республике провел трансплантацию легких, которая является одной из сложнейших операций в трансплантологии. В 2017 году под его руководством впервые на международном уровне было имплантировано полностью искусственное сердце.

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Он является обладателем государственной награды "Қазақстанның Енбек Ерi", кавалером ордена "Құрмет" и ордена "Парасат", лауреат международной премии "Алтын Адам" в номинации "Врач года – 2012".
        </p>
    </div>
    <div class="container-xl mt-5 mb-5">
       
        <div class="row">
        <div class="col-lg-6">
        <img src="image/pop-sovet/%D0%A1%D0%B5%D1%80%D0%B8%D0%BA%20%D0%90%D0%BA%D1%88%D1%83%D0%BB%D0%B0%D0%BA%D0%BE%D0%B2.jpg" class="pop-sovet-7" alt="">
        </div>
       <div class="col-lg-6">
        <h4 class="pb-4 sovet-name">Серик Акшулаков</h4>
        <p><span class="sovet-header">ЧЛЕН ПОПЕЧИТЕЛЬСКОГО СОВЕТА</span></p>
        <p class="sovet-text">Серик Акшулаков – известный во всем мире нейрохирург. Его вклад в развитие отечественной медицины неоценим, а научные достижения признаны во всем мире. 
Серик Акшулаков выполняет наиболее сложные нейрохирургические операции при опухолях базальных отделов головного мозга, ствола мозга, желудочковой системы мозга с применением операционного микроскопа и микронейрохирургии. Им проведено более 5000 операций на головном мозге и позвоночнике. Он внедрил основы микронейрохирургии, эндоскопическую нейрохирургию (трансназальные эндоскопические подходы, эндоскопические операции при водянке головного мозга), впервые применил нейронавигацию в Казахстане, впервые в Казахстане осуществил оперативное лечение эпилепсии.

</p>
       </div>
       
    </div>
    
    <p class="sovet-text-2 pt-3">Под руководством и непосредственном участии Серика Акшулакова  внедрены более 60 новых технологий, которые ранее не выполнялись в Казахстане, подготовлено и защищено 25 кандидатских и 5 докторских диссертаций, подготовлено более 30 клинических ординаторов и резидентов. Опубликовано более 300 научных работ (из них 80 в зарубежных журналах), в том числе 13 монографий, получено 13 патентов. <br><br>
Лауреат Государственной премии РК в области науки и техники, «Қазақстанның Еңбек Ері». Председатель Правления АО «Национальный центр нейрохирургии», Президент Казахской ассоциации нейрохирургов.

</p>
    </div>





<hr class="line">


 <div class="container-xl mt-5">
        <div class="row">
            <div class="col align-top">
                <img src="image/logo.png" alt="Logo" width="180px">
            </div>
            <div class="col">
                <div class="col col-lg">
                <div class="d-flex justify-content-between">
      <img src="image/icon/email.png" alt="" width="45px" class="float-left">
     <input class="form-control email-input " type="text" placeholder="Подпишитесь на рассылку" width="200px;" style="margin-left:  25px;">
                         </div>       
                    <div class="row">
                        <div class="col d-flex justify-content-center">
                            <button type="button" class="btn btn-primary mt-3">Подписаться</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="col col-lg">
                    <div class="row">
                        <div class="col text-right">
                            <p class="color-blue">Мы в социальных сетях</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col">
                            <div class="d-inline">
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="24px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="22px"></a>
                                <a href="#"><img src="image/icon/" alt="" width="26px"></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body></html>